error_log /dev/stderr;

events {}

http {
    access_log /dev/stdout;

    server {
        listen 80;

        location / {
            return 302 https://$http_host$request_uri;
        }

        location /.well-known/acme-challenge {
            root /opt/www/;
        }
    }
}

worker_processes auto;
worker_cpu_affinity auto;
